application.name=jhipster

## configure your datasource
jhi.mongodb.port=27017
%test.jhi.mongodb.port=37017
jhi.mongodb.host=localhost
%prod.jhi.mongodb.host=localhost
quarkus.mongodb.connection-string=mongodb://${jhi.mongodb.host}:${jhi.mongodb.port}
quarkus.mongodb.database=jhipster


## configure your caches
quarkus.cache.type=caffeine
quarkus.cache.enabled=true
quarkus.cache.caffeine."usersByEmail".maximum-size=100
quarkus.cache.caffeine."usersByEmail".expire-after-write=3600S
quarkus.cache.caffeine."usersByLogin".maximum-size=100
quarkus.cache.caffeine."usersByLogin".expire-after-write=3600S


quarkus.mailer.from=jhipster@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.jhipster.tech
quarkus.smallrye-jwt.enabled=true

jhipster.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
jhipster.security.authentication.jwt.issuer=https://www.jhipster.tech
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.mail.base-url=http://127.0.0.1:8080
jhipster.info.swagger.enable=true

quarkus.http.auth.permission.public.paths=/api/authenticate,/api/register,/api/activate,/api/account/reset-password/init,/api/account/reset-password/finish,/management/health,/management/info,/management/prometheus
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.policy.admin-role.roles-allowed=ROLE_ADMIN
quarkus.http.auth.permission.admin.paths=/api/users,/management/**
quarkus.http.auth.permission.admin.policy=admin-role

quarkus.http.auth.policy.user-role.roles-allowed=ROLE_USER
quarkus.http.auth.permission.user.paths=/api/**
quarkus.http.auth.permission.user.policy=user-role

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=com.mycompany.myapp.security.RandomUtil

